-- Initial placepuppy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Placepuppy
version:             0.0.0.1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Pholey
maintainer:          pholeyoh@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable placepuppy
  main-is:             ../Main.hs
  Hs-Source-Dirs:      ".", Views

  -- other-modules:
  build-depends:       base ==4.6.*
                     , wai
                     , warp
                     , http-types
                     , resourcet
                     , scotty
                     , text
                     , bytestring
                     , blaze-html
                     , persistent
                     , persistent-template
                     , persistent-sqlite
                     , persistent-postgresql
                     , monad-logger
                     , heroku
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , time
